# config.site — macOS cross‐compiler autotools overrides

# —————————————————————————————————————————————————————
# Treat these functions as “not present” in Darwin’s libc:
# —————————————————————————————————————————————————————

# Don’t test for fflush_unlocked (not provided on macOS)
ac_cv_func_fflush_unlocked=no

# Don’t test for strverscmp declaration (GNU extension)
ac_cv_decl_strverscmp=no

# Don’t test for pstat_getdynamic (BSD-only API)
ac_cv_func_pstat_getdynamic=no

# —————————————————————————————————————————————————————
# Treat this header as “not present” on Darwin:
# —————————————————————————————————————————————————————

# Don’t test for <minix/config.h>
ac_cv_header_minix_config_h=no

# —————————————————————————————————————————————————————
# Force Autoconf to believe we *do* have real POSIX threads & __thread:
# —————————————————————————————————————————————————————
ac_cv_prog_cc_pthread=yes
ac_cv_lib_pthread_pthread_create=yes
ac_cv_decl___thread=yes

# —————————————————————————————————————————————————————
# Force TLS emulation OFF (so configure picks native TLS):
# —————————————————————————————————————————————————————
ac_cv_tls_emutls=no
